<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:paddingTop="30dp"
        android:paddingBottom="15dp"
        android:id="@+id/textViewAdminPanelLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/choose_user"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center" />

    <ListView
        android:id="@+id/listViewUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAdminPanelLabel"
        android:layout_centerHorizontal="true"
        android:clickable="true" >

    </ListView>

</RelativeLayout>
