<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ProgressBar
        android:id="@+id/progressBarChart"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.example.login.MultitouchPlot
    android:id="@+id/stepChartExamplePlot"
    style="@style/plotStyle1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    androidplot.title="Historia przebiegu elektrycznego"
    androidplot.domainLabel="time (secs)"
    androidplot.rangeLabel="Napięcie"
    androidplot.markupEnabled="false"
    renderMode="use_main_thread"
    />
</RelativeLayout>